# Vantage-Fleet

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/HistoricalService/: Dockerfile  HistoricalService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/HistoricalService/Controllers/: HistoryController.cs  WeatherForecastController.cs
backend/HistoricalService/Data/: HistoryDbContext.cs
backend/HistoricalService/Migrations/: 20260308162337_AddVehiclesAndTripCoords.Designer.cs  20260308162337_AddVehiclesAndTripCoords.cs  HistoryDbContextModelSnapshot.cs
backend/HistoricalService/Models/: RoutePointDto.cs  Trip.cs  Vehicle.cs  VehicleTelemetryDto.cs  VehicleTelemetryRecord.cs
backend/HistoricalService/Properties/: launchSettings.json
backend/HistoricalService/Workers/: KafkaHistoryWorker.cs
backend/IngestionService/: .dockerignore  Dockerfile  IngestionService.csproj  Program.cs  WeatherForecast.cs
backend/IngestionService/Controllers/: IngestionController.cs  WeatherForecastController.cs
backend/IngestionService/Models/: VehicleTelemetryDto.cs
backend/StateService/: Dockerfile  Program.cs  StateService.csproj  WeatherForecast.cs
backend/StateService/Controllers/: WeatherForecastController.cs
backend/StateService/Hubs/: TelemetryHub.cs
backend/StateService/Models/: VehicleTelemetryDto.cs
backend/StateService/Properties/: launchSettings.json
backend/StateService/Services/: IRedisService.cs  RedisService.cs
backend/StateService/Workers/: KafkaConsumerWorker.cs
frontend/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json  trips.json
frontend/src/: styles.css
frontend/src/app/: app.component.css  (+3 more)
simulator/FleetSimulator/: FleetSimulator.csproj  Program.cs
(+9 files in other folders)
